{
  "generator-jhipster": {
    "appsFolders": [
      "kaftacassandra",
      "microservice"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "91a662f1f64b2bd67b26b0946eeb9fe8bf72ffb6"
  }
}